# FitnessApp

./: Dockerfile  FitnessApp.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
FitnessApp.API/: FitnessApp.API.csproj  FitnessApp.API.http  Program.cs  appsettings.json
FitnessApp.API/Properties/: launchSettings.json
FitnessApp.Modules.Identity/: FitnessApp.Modules.Identity.csproj  IdentityModule.cs
FitnessApp.Modules.Identity/Endpoints/Roles/: AssignClaimEndpoint.cs  AssignRoleEndpoint.cs
FitnessApp.Modules.Identity/Endpoints/Users/: DeleteUserEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs  RestoreUserEndpoint.cs
FitnessApp.Modules.Identity/Entities/: Role.cs  User.cs
FitnessApp.Modules.Identity/Features/Roles/Claims/: AssignClaimCommand.cs  AssignClaimCommandHandler.cs  AssignClaimRequest.cs
FitnessApp.Modules.Identity/Features/Roles/Roles/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs  AssignRoleRequest.cs
FitnessApp.Modules.Identity/Features/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
FitnessApp.Modules.Identity/Features/Users/Login/: IJwtProvider.cs  LoginCommand.cs  LoginCommandHandler.cs
FitnessApp.Modules.Identity/Features/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterModel.cs
FitnessApp.Modules.Identity/Features/Users/Restore/: RestoreUserCommand.cs  RestoreUserCommandHandler.cs
FitnessApp.Modules.Identity/Infrastructure/: FitnessIdentityDbContext.cs  IdentityModuleApi.cs  IdentitySeeder.cs  JwtProvider.cs  UserRolesAndClaims.cs
FitnessApp.Modules.Identity/Migrations/: 20260505140220_InitialCreate.Designer.cs  20260505140220_InitialCreate.cs  FitnessIdentityDbContextModelSnapshot.cs
FitnessApp.Modules.Nutrition/: FitnessApp.Modules.Nutrition.csproj  NutritionModule.cs
FitnessApp.Modules.Nutrition.UnitTests/: FitnessApp.Modules.Nutrition.UnitTests.csproj
FitnessApp.Modules.Nutrition.UnitTests/Entities/: DietTests.cs
FitnessApp.Modules.Workout/: FitnessApp.Modules.Workout.csproj  WorkoutModule.cs
FitnessApp.Modules.Workout/Endpoints/Routines/: AddWorkoutToRoutineEndpoint.cs  CreateRoutineEndpoint.cs  DeleteRoutineEndpoint.cs  GetAllRoutinesEndpoint.cs  GetRoutineEndpoint.cs  RestoreRoutineEndpoint.cs  UpdateRoutineEndpoint.cs
FitnessApp.Modules.Workout/Endpoints/Workouts/: CreateWorkoutEndpoint.cs  DeleteWorkoutEndpoint.cs  GetWorkoutEndpoint.cs  RestoreWorkoutEndpoint.cs  UpdateWorkoutEndpoint.cs
FitnessApp.Modules.Workout/Entities/: Routine.cs  RoutineItem.cs  Workout.cs
FitnessApp.Modules.Workout/Features/Routines/AddWorkout/: AddWorkoutToRoutineCommand.cs  AddWorkoutToRoutineCommandHandler.cs  AddWorkoutToRoutineRequest.cs
FitnessApp.Modules.Workout/Features/Routines/Create/: CreateRoutineCommand.cs  CreateRoutineCommandHandler.cs
FitnessApp.Modules.Workout/Features/Routines/Delete/: DeleteRoutineCommand.cs  DeleteRoutineCommandHandler.cs
FitnessApp.Modules.Workout/Features/Routines/Events/: UserCreatedEventHandler.cs  UserDeletedEventHandler.cs
FitnessApp.Modules.Workout/Features/Routines/Get/: GetAllRoutinesQuery.cs  GetAllRoutinesQueryHandler.cs  GetRoutineQuery.cs  GetRoutineQueryHandler.cs
FitnessApp.Modules.Workout/Features/Routines/Restore/: RestoreRoutineCommand.cs  RestoreRoutineCommandHandler.cs
FitnessApp.Modules.Workout/Features/Routines/Update/: UpdateRoutineCommand.cs  UpdateRoutineCommandHandler.cs  UpdateRoutineRequest.cs
FitnessApp.Modules.Workout/Features/Workouts/Create/: CreateWorkoutCommand.cs  CreateWorkoutCommandHandler.cs
FitnessApp.Modules.Workout/Features/Workouts/Delete/: DeleteWorkoutCommand.cs  DeleteWorkoutCommandHandler.cs
FitnessApp.Modules.Workout/Features/Workouts/Get/: GetAllWorkoutsQuery.cs  GetAllWorkoutsQueryHandler.cs  GetWorkoutQuery.cs  GetWorkoutQueryHandler.cs
FitnessApp.Modules.Workout/Features/Workouts/Restore/: RestoreWorkoutCommand.cs  RestoreWorkoutCommandHandler.cs
FitnessApp.Modules.Workout/Features/Workouts/Update/: UpdateWorkoutCommand.cs  UpdateWorkoutCommandHandler.cs  UpdateWorkoutRequest.cs
FitnessApp.Modules.Workout/Infrastructure/: WorkoutDbContext.cs
FitnessApp.Modules.Workout/Infrastructure/Configurations/: RoutineConfiguration.cs  RoutineItemConfiguration.cs  WorkoutConfiguration.cs
FitnessApp.Modules.Workout/Migrations/: 20260428141104_InitialCreate.Designer.cs  20260428141104_InitialCreate.cs  WorkoutDbContextModelSnapshot.cs
FitnessApp.Shared.Kernel/: FitnessApp.Shared.Kernel.csproj
(+62 files in other folders)
